<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2018.3.9 (20183.19.0714.2346)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Time to Avoid for Ship Supply ([BVPS]_Time_range_to_avoid_for_Ship_Supply_[20190731][1000])' inline='true' name='federated.0s6nnun03iqpqd1dby1hr0vp3vrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[BVPS]_Time_range_to_avoid_for_Ship_Supply_[20190731][1000]' name='excel-direct.1hdp4901jf28uz19q0lsh1ta1pni'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/justu/Downloads/[BVPS]_Time_range_to_avoid_for_Ship_Supply_[20190731][1000].xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hdp4901jf28uz19q0lsh1ta1pni' name='Time to Avoid for Ship Supply' table='[&apos;Time to Avoid for Ship Supply$&apos;]' type='table'>
          <columns gridOrigin='A1:H9:no:A1:H9:0' header='yes' outcome='2'>
            <column datatype='string' name='Terminal' ordinal='0' />
            <column datatype='string' name='Vessel Name' ordinal='1' />
            <column datatype='string' name='Voyage' ordinal='2' />
            <column datatype='string' name='Berthing Sequence' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss' name='ETB' ordinal='4' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss' name='ETU' ordinal='5' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss' name='QC Seq Time From' ordinal='6' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss' name='QC Seq Time To' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Terminal]</local-name>
            <parent-name>[Time to Avoid for Ship Supply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vessel Name]</local-name>
            <parent-name>[Time to Avoid for Ship Supply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voyage]</local-name>
            <parent-name>[Time to Avoid for Ship Supply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berthing Sequence]</local-name>
            <parent-name>[Time to Avoid for Ship Supply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETB]</local-name>
            <parent-name>[Time to Avoid for Ship Supply]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETU]</local-name>
            <parent-name>[Time to Avoid for Ship Supply]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC Seq Time From]</local-name>
            <parent-name>[Time to Avoid for Ship Supply]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC Seq Time To]</local-name>
            <parent-name>[Time to Avoid for Ship Supply]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_112027058682880000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;hour&apos;, [QC Seq Time From],[QC Seq Time To])' />
      </column>
      <column caption='Duration Berth' datatype='integer' name='[Calculation_112027058713477121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;hour&apos;, [ETB],[ETU])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.62212' measure-ordering='alphabetic' measure-percentage='0.37788' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time to Avoid for Ship Supply ([BVPS]_Time_range_to_avoid_for_Ship_Supply_[20190731][1000])' name='federated.0s6nnun03iqpqd1dby1hr0vp3vrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6nnun03iqpqd1dby1hr0vp3vrk'>
            <column caption='Duration' datatype='integer' name='[Calculation_112027058682880000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;hour&apos;, [QC Seq Time From],[QC Seq Time To])' />
            </column>
            <column caption='Duration Berth' datatype='integer' name='[Calculation_112027058713477121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;hour&apos;, [ETB],[ETU])' />
            </column>
            <column datatype='datetime' name='[ETB]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ETU]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[QC Seq Time From]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[QC Seq Time To]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vessel Name]' role='dimension' type='nominal' />
            <column-instance column='[ETB]' derivation='Hour' name='[hr:ETB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QC Seq Time From]' derivation='Hour' name='[hr:QC Seq Time From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vessel Name]' derivation='None' name='[none:Vessel Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112027058682880000]' derivation='Sum' name='[sum:Calculation_112027058682880000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027058713477121]' derivation='Sum' name='[sum:Calculation_112027058713477121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[none:Vessel Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ANTUNG&quot;</bucket>
              <bucket>&quot;LADY OF LUCK&quot;</bucket>
              <bucket>&quot;LAS VEGAS&quot;</bucket>
              <bucket>&quot;HONGKONG E&quot;</bucket>
              <bucket>&quot;KOTA NAZIM&quot;</bucket>
              <bucket>&quot;KOTA WARIS&quot;</bucket>
              <bucket>&quot;SEAMAX BRIDG&quot;</bucket>
              <bucket>&quot;PAC BANDA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[sum:Calculation_112027058682880000:qk]' />
              <tooltip column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[sum:Calculation_112027058713477121:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[hr:QC Seq Time From:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[sum:Calculation_112027058682880000:qk]' />
              <tooltip column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[sum:Calculation_112027058682880000:qk]' />
              <tooltip column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[sum:Calculation_112027058713477121:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[hr:ETB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[sum:Calculation_112027058713477121:qk]' />
              <tooltip column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[sum:Calculation_112027058682880000:qk]' />
              <tooltip column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[sum:Calculation_112027058713477121:qk]' />
              <color column='[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[none:Vessel Name:nk]</rows>
        <cols>([federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[hr:ETB:qk] + [federated.0s6nnun03iqpqd1dby1hr0vp3vrk].[hr:QC Seq Time From:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
